spring.application.name=building-security-system

spring.data.mongodb.database=building-security-simulator-db
spring.data.mongodb.uri=mongodb+srv://BohdanVoitsekhovskyiUni:MO9KA0wpbeYWayKa@building-security-syste.jcaz7.mongodb.net/